# android-wifi-seeker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build2.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui.db
app/src/main/java/io/atomofiron/wirelessscan/: App.kt  I.kt  MainActivity.kt  ScanService.kt
app/src/main/java/io/atomofiron/wirelessscan/adapters/: ListAdapter.kt  PointsListAdapter.kt  SnapshotsListAdapter.kt
app/src/main/java/io/atomofiron/wirelessscan/connection/: Connection.kt  ScanConnection.kt
app/src/main/java/io/atomofiron/wirelessscan/fragments/: MainFragment.kt  PrefFragment.kt  SnapshotFragment.kt  SnapshotsListFragment.kt
app/src/main/java/io/atomofiron/wirelessscan/room/: Node.kt  NodeDao.java  Point.kt  PointDao.java  Snapshot.java
app/src/main/java/io/atomofiron/wirelessscan/utils/: DoubleClickMaster.kt  FileContentProvider.kt  FileNameInputText.kt  Node.kt  OnDoubleClickListener.kt  OuiManager.kt  SnapshotMaker.kt  SnapshotManager.kt
app/src/main/java/ru/raslav/wirelessscan/: App.kt  Const.kt  Debug.kt  Ext.kt  I.kt  MainActivity.kt  ScanService.kt
app/src/main/java/ru/raslav/wirelessscan/adapters/: PointListAdapter.kt  PointsListAdapter.kt  SnapshotsListAdapter.kt
app/src/main/java/ru/raslav/wirelessscan/connection/: Connection.kt  ScanConnection.kt
app/src/main/java/ru/raslav/wirelessscan/fragments/: MainFragment.kt  PrefFragment.kt  SnapshotFragment.kt  SnapshotListFragment.kt  SnapshotsListFragment.kt  Titled.kt
app/src/main/java/ru/raslav/wirelessscan/room/: Point.kt  PointDao.java  Snapshot.java
app/src/main/java/ru/raslav/wirelessscan/utils/: DoubleClickMaster.kt  FileContentProvider.kt  LayoutDelegate.kt  Manufacturer.kt  Orientation.kt  OuiManager.kt  Point.kt  SideDrawable.kt  SnapshotManager.kt  SnapshotProvider.kt
app/src/main/kotlin/app/atomofiron/wifiseeker/: App.kt
app/src/main/kotlin/app/atomofiron/wifiseeker/screens/main/: MainActivity.kt
app/src/main/res/anim/: blink_0.xml  blink_1.xml
app/src/main/res/color/: clear_btn.xml  color_label.xml  filter_btn.xml
app/src/main/res/drawable/: disclaimer.xml  grille.xml  grille_red.xml  ic_check.xml  ic_circle_cross.xml  ic_clear.xml  ic_clear_red.xml  ic_clear_state.xml  ic_delete.xml  ic_delete_state.xml  ic_filter.xml  ic_filter_active.xml  ic_filter_state.xml  ic_github.xml  ic_launcher_foreground.xml  ic_more.xml  ic_notes.xml  ic_notif_wifi.xml  ic_outside.xml  ic_pause.xml  ic_privacy.xml  ic_radar.xml  ic_rename.xml  ic_save_state.xml  ic_share.xml  ic_shark.xml  ic_shield.xml  ic_state.xml  ic_timer.xml  ic_trash.xml  ic_wifi.xml  ripple_40.xml
app/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_snapshot.xml  layout_buttons_pane.xml  layout_description.xml  layout_filters_pane.xml  layout_item.xml  layout_item_snapshot.xml  layout_list.xml  scrollview_filters.xml  widget_outside.xml
app/src/main/res/layout-land/: scrollview_filters.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: oui.db
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml  styles.xml
app/src/main/res/values-night/: bools.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
legacy/src/main/java/ru/raslav/wirelessscan/: App.kt  MainActivity.kt  ScanService.kt
legacy/src/main/java/ru/raslav/wirelessscan/adapters/: PointsListAdapter.kt
legacy/src/main/java/ru/raslav/wirelessscan/fragments/: PrefFragment.kt  SnapshotFragment.kt  (+1 more)
legacy/src/main/res/anim/: blink_0.xml  flash.xml  show.xml
legacy/src/main/res/drawable/: ic_delete_red.xml  ic_list.xml  ic_resume.xml  toast_frame.xml
legacy/src/main/res/layout/: layout_item.xml
legacy/src/main/res/values/: colors.xml  dimens.xml  integers.xml
legacy/src/main/res/values-ru/: strings.xml
(+1 files in other folders)
