<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    >
    <ListPreference
        android:title="@string/default_delay"
        android:icon="@drawable/ic_timer"
        android:key="default_delay"
        android:entryValues="@array/delay_arr_val"
        android:entries="@array/delay_arr"
        android:defaultValue="1"
        />
    <CheckBoxPreference
        android:title="@string/show_description"
        android:icon="@drawable/ic_notes"
        android:summary="@string/show_description_sum"
        android:key="show_description"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:title="@string/work_in_bg"
        android:icon="@drawable/ic_radar"
        android:key="work_in_bg"
        android:defaultValue="false"
        />
    <SwitchPreference
        android:title="@string/detect_attacks"
        android:icon="@drawable/ic_shield"
        android:summary="@string/detect_attacks_sum"
        android:key="detect_attacks"
        android:defaultValue="false"
        />
    <PreferenceCategory
        android:title="@string/attack_screen"
        android:key="attack_screen">
        <CheckBoxPreference
            android:title="@string/smart_detection"
            android:summary="@string/smart_detection_sum"
            android:key="smart_detection"
            android:defaultValue="false"
            />
        <EditTextPreference
            android:title="@string/extras"
            android:key="extras"
            android:maxHeight="200dp"
            />
        <PreferenceCategory
            android:title="@string/guarding">
            <CheckBoxPreference
                android:title="@string/auto_off_wifi"
                android:summary="@string/auto_off_wifi_sum"
                android:key="auto_off_wifi"
                android:defaultValue="false"
                />
            <CheckBoxPreference
                android:title="@string/no_scan_in_bg"
                android:summary="@string/no_scan_in_bg_sum"
                android:key="no_scan_in_bg"
                android:defaultValue="false"
                />
        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other"
        android:key="other"
        >
        <PreferenceScreen
            android:key="privacy_policy"
            android:id="@+id/privacy_policy"
            android:title="@string/privacy_policy"
            android:icon="@drawable/ic_privacy"
            android:widgetLayout="@layout/widget_outside"
            />
        <PreferenceScreen
            android:key="oui_source"
            android:id="@+id/oui_source"
            android:title="@string/oui_source"
            android:summary="@string/oui_lookup_tool"
            android:icon="@drawable/ic_shark"
            android:widgetLayout="@layout/widget_outside"
            />
        <PreferenceScreen
            android:key="source_code"
            android:id="@+id/source_code"
            android:title="@string/source_code"
            android:icon="@drawable/ic_github"
            android:widgetLayout="@layout/widget_outside"
            />
        <PreferenceScreen
            android:key="mail_to_dev"
            android:id="@+id/mail_to_dev"
            android:title="@string/email_dev"
            android:icon="@drawable/ic_email"
            android:widgetLayout="@layout/widget_outside"
            />
    </PreferenceCategory>
</PreferenceScreen>