<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textSize="@dimen/item_title"
        android:layout_margin="@dimen/item_title_margin"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:src="@drawable/ic_share"
        android:padding="@dimen/image_button_padding"
        android:layout_weight="0"
        android:background="?android:selectableItemBackground"
        android:focusable="false"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:src="@drawable/ic_delete_state"
        android:padding="@dimen/image_button_padding"
        android:layout_weight="0"
        android:background="?android:selectableItemBackground"
        android:focusable="false"
        />
</LinearLayout>