<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_buttons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/padding_common"
    tools:layout_marginBottom="@dimen/padding_common"
    android:padding="@dimen/toolbar_padding"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clickable="true"
    android:focusable="false"
    tools:layout_gravity="bottom|center_horizontal"
    >
    <HorizontalScrollView
        android:id="@+id/horizontal_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/toolbar_padding"
        android:scrollbarThumbHorizontal="@drawable/scroll_horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="@+id/buttons"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        >
        <include
            layout="@layout/filters"
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </HorizontalScrollView>
    <ScrollView
        android:id="@+id/vertical_filters"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/toolbar_padding"
        android:scrollbarThumbVertical="@drawable/scroll_vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toStartOf="@+id/buttons"
        app:layout_constraintBottom_toBottomOf="@+id/buttons"
        />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageButton
            android:id="@+id/button_filter"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="@dimen/toolbar_button_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_filter_state"
            android:background="@drawable/toolbar_button"
            />
        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="@dimen/toolbar_button_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:background="@drawable/toolbar_button"
            app:tint="@color/clear_btn"
            />
        <ImageButton
            android:id="@+id/button_resume"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="@dimen/toolbar_button_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_state"
            android:background="@drawable/toolbar_action_button"
            app:tint="?colorPrimaryInverse"
            />
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="@dimen/toolbar_button_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_save_state"
            android:background="@drawable/toolbar_button"
            />
        <ImageButton
            android:id="@+id/button_list"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_margin="@dimen/toolbar_button_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_list"
            android:background="@drawable/toolbar_button"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>