<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_buttons"
    android:background="@color/colorFrame"
    android:orientation="horizontal"
    >
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_filter"
        android:src="@drawable/ic_filter_state"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_save"
        android:src="@drawable/ic_save_state"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_resume"
        android:src="@drawable/ic_state"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        />
    <Spinner
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/spinner_delay"
        android:layout_weight="1"
        android:entries="@array/delay_arr"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_clear"
        android:src="@drawable/ic_trash"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="@color/clear_btn"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_list"
        android:src="@drawable/ic_list"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        />
</LinearLayout>