<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_filters"
    android:orientation="horizontal"
    android:visibility="gone">
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_wpa"
        android:text="WPA"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_psk"
        android:text="PSK"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_eap"
        android:text="EAP"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_ccmp"
        android:text="CCMP"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_tkip"
        android:text="TKIP"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_wps"
        android:text="WPS"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_p2p"
        android:text="P2P"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_wep"
        android:text="WEP"
        />
    <Button
        style="@style/FilterButtonStyle"
        android:id="@+id/filter_wpa2"
        android:text="HDDN"
        android:singleLine="true"
        android:ellipsize="middle"
        />
</LinearLayout>