<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@integer/buttons_pane_width"
    android:layout_height="@integer/buttons_pane_height"
    android:id="@+id/layout_buttons"
    android:background="@color/colorFrame"
    android:orientation="@integer/dissimilar_orientation"
    android:layout_weight="0">

    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_filter"
        android:src="@drawable/ic_filter_state"
        android:layout_weight="1"
        style="?android:borderlessButtonStyle"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_save"
        android:src="@drawable/ic_save"
        android:layout_weight="1"
        style="?android:borderlessButtonStyle"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_resume"
        android:src="@drawable/ic_state"
        android:layout_weight="1"
        style="?android:borderlessButtonStyle"
        />
    <Spinner
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/spinner_delay"
        android:layout_weight="1"
        android:background="@null"
        android:entries="@array/delay_arr"
        android:gravity="center"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_clear"
        android:src="@drawable/ic_clear_state"
        android:layout_weight="1"
        style="?android:borderlessButtonStyle"
        />
    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/button_list"
        android:src="@drawable/ic_list"
        android:layout_weight="1"
        style="?android:borderlessButtonStyle"
        />
</LinearLayout>